2383_PHD.sources = 2383_PHD_Source
2383_PHD.channels = 2383_PHD_Channel
2383_PHD.sinks = 2383_PHD_Sink
# Setting the source to spool directory where the file exists
2383_PHD.sources.2383_PHD_Source.type = spooldir
2383_PHD.sources.2383_PHD_Source.spoolDir = /home/2383B49/PHD/Flume_data/
# Setting the channel to memory
2383_PHD.channels.2383_PHD_Channel.type = memory
# Max number of events stored in the memory channel
2383_PHD.channels.2383_PHD_Channel.capacity = 10000
2383_PHD.channels.2383_PHD_Channel.transactioncapacity = 1000
# Setting the sink to HDFS
2383_PHD.sinks.2383_PHD_Sink.type = hdfs
2383_PHD.sinks.2383_PHD_Sink.hdfs.path = hdfs://bigdata:8020/user/2383B49/PHD/data/
2383_PHD.sinks.2383_PHD_Sink.hdfs.fileType = DataStream
# Write format can be text or writable
2383_PHD.sinks.2383_PHD_Sink.hdfs.writeFormat = Text
# use a single csv file at a time
2383_PHD.sinks.2383_PHD_Sink.hdfs.maxOpenFiles = 1
2383_PHD.sinks.2383_PHD_Sink.hdfs.callTimeout = 150000
# rollover file based on maximum size of 10 MB
2383_PHD.sinks.2383_PHD_Sink.hdfs.rollSize = 10485760
# never rollover based on the number of events
2383_PHD.sinks.2383_PHD_Sink.hdfs.rollCount = 0
# rollover file based on max time of 1 min
2383_PHD.sinks.2383_PHD_Sink.hdfs.rollInterval = 60
# Connect source and sink with channel
2383_PHD.sources.2383_PHD_Source.channels = 2383_PHD_Channel
2383_PHD.sinks.2383_PHD_Sink.channel = 2383_PHD_Channel
